stages:
  - github_release

build:
  tags:
    - docker
    - lint
  image: node:12
  stage: github_release
  before_scrip:
    - yarn
  script:
    - yarn deploy-all
  only:
    - master
# lint:
#   image: node:12
#   tags:
#     - docker
#     - lint
#   stage: lint
#   script:
#     - npm i && npm run lint

# jest:
#   image: node:12
#   tags:
#     - docker
#     - test
#   stage: test
#   before_script:
#     - npm install
#   script:
#     - npm run test
